{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "module": "amd",
        "target": "es5",
        "outDir": "../hello-angular2-typescript/js"
    },
    "files": [
        "ts/hello.ts",
        "ts/messageservice.ts",
        "ts/main.ts",
        "typings/tsd.d.ts"
    ]
}